<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Leetcode之每日一题：2022-12-5 |  LD_blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Leetcode之每日一题：2022-12-5"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Leetcode之每日一题：2022-12-5
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/12/05/Leetcode%E4%B9%8B%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98%EF%BC%9A2022-12-5/" class="article-date">
  <time datetime="2022-12-05T10:52:39.000Z" itemprop="datePublished">2022-12-05</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="问题描述-6">问题描述</h2>
<h3 id="题目：从仓库到码头运输箱子">题目：从仓库到码头运输箱子</h3>
<p>你有一辆货运卡车，你需要用这一辆车把一些箱子从仓库运送到码头。这辆卡车每次运输有 <strong>箱子数目的限制</strong> 和 <strong>总重量的限制</strong> 。</p>
<p>给你一个箱子数组 boxes 和三个整数 portsCount, maxBoxes 和maxWeight ，其中 boxes[i] = [$ports_i$, $weight_i$]。</p>
<ul>
<li>$ports_i$ 表示第i 个箱子需要送达的码头， $weight_i$是第 i 个箱子的重量。</li>
<li>portsCount 是码头的数目。</li>
<li>maxBoxes 和 maxWeight 分别是卡车每趟运输箱子数目和重量的限制。</li>
</ul>
<p>箱子需要按照 <strong>数组顺序</strong> 运输，同时每次运输需要遵循以下步骤：</p>
<ul>
<li>卡车从 boxes 队列中按顺序取出若干个箱子，但不能违反 maxBoxes 和 maxWeight 限制。</li>
<li>对于在卡车上的箱子，我们需要<strong>按顺序</strong>处理它们，卡车会通过 <strong>一趟行程</strong> 将最前面的箱子送到目的地码头并卸货。如果卡车已经在对应的码头，那么不需要 <strong>额外行程</strong> ，箱子也会立马被卸货。</li>
<li>卡车上所有箱子都被卸货后，卡车需要 <strong>一趟行程</strong> 回到仓库，从箱子队列里再取出一些箱子。</li>
</ul>
<p>卡车在将所有箱子运输并卸货后，最后必须回到仓库。请你返回将所有箱子送到相应码头的 <strong>最少行程</strong> 次数。</p>
<h3 id="示例-6">示例</h3>
<h4 id="1、-4">1、</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">输入：boxes = [[1,1],[2,1],[1,1]], portsCount = 2, maxBoxes = 3, maxWeight = 3</span><br><span class="line">输出：4</span><br><span class="line">解释：最优策略如下：</span><br><span class="line">- 卡车将所有箱子装上车，到达码头 1 ，然后去码头 2 ，然后再回到码头 1 ，最后回到仓库，总共需要 4 趟行程。</span><br><span class="line">所以总行程数为 4 。</span><br><span class="line">注意到第一个和第三个箱子不能同时被卸货，因为箱子需要按顺序处理（也就是第二个箱子需要先被送到码头 2 ，然后才能处理第三个箱子）。</span><br></pre></td></tr></table></figure>
<h4 id="2、-4">2、</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">输入：boxes = [[1,2],[3,3],[3,1],[3,1],[2,4]], portsCount = 3, maxBoxes = 3, maxWeight = 6</span><br><span class="line">输出：6</span><br><span class="line">解释：最优策略如下：</span><br><span class="line">- 卡车首先运输第一个箱子，到达码头 1 ，然后回到仓库，总共 2 趟行程。</span><br><span class="line">- 卡车运输第二、第三、第四个箱子，到达码头 3 ，然后回到仓库，总共 2 趟行程。</span><br><span class="line">- 卡车运输第五个箱子，到达码头 3 ，回到仓库，总共 2 趟行程。</span><br><span class="line">总行程数为 2 + 2 + 2 = 6 。</span><br></pre></td></tr></table></figure>
<h4 id="3、">3、</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">输入：boxes = [[1,4],[1,2],[2,1],[2,1],[3,2],[3,4]], portsCount = 3, maxBoxes = 6, maxWeight = 7</span><br><span class="line">输出：6</span><br><span class="line">解释：最优策略如下：</span><br><span class="line">- 卡车运输第一和第二个箱子，到达码头 1 ，然后回到仓库，总共 2 趟行程。</span><br><span class="line">- 卡车运输第三和第四个箱子，到达码头 2 ，然后回到仓库，总共 2 趟行程。</span><br><span class="line">- 卡车运输第五和第六个箱子，到达码头 3 ，然后回到仓库，总共 2 趟行程。</span><br><span class="line">总行程数为 2 + 2 + 2 = 6 。</span><br></pre></td></tr></table></figure>
<h4 id="4、">4、</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">输入：boxes = [[2,4],[2,5],[3,1],[3,2],[3,7],[3,1],[4,4],[1,3],[5,2]], portsCount = 5, maxBoxes = 5, maxWeight = 7</span><br><span class="line">输出：14</span><br><span class="line">解释：最优策略如下：</span><br><span class="line">- 卡车运输第一个箱子，到达码头 2 ，然后回到仓库，总共 2 趟行程。</span><br><span class="line">- 卡车运输第二个箱子，到达码头 2 ，然后回到仓库，总共 2 趟行程。</span><br><span class="line">- 卡车运输第三和第四个箱子，到达码头 3 ，然后回到仓库，总共 2 趟行程。</span><br><span class="line">- 卡车运输第五个箱子，到达码头 3 ，然后回到仓库，总共 2 趟行程。</span><br><span class="line">- 卡车运输第六和第七个箱子，到达码头 3 ，然后去码头 4 ，然后回到仓库，总共 3 趟行程。</span><br><span class="line">- 卡车运输第八和第九个箱子，到达码头 1 ，然后去码头 5 ，然后回到仓库，总共 3 趟行程。</span><br><span class="line">总行程数为 2 + 2 + 2 + 2 + 3 + 3 = 14 。</span><br></pre></td></tr></table></figure>
<h3 id="提示-6">提示:</h3>
<ul>
<li>1 &lt;= boxes.length &lt;= $10^5$</li>
<li>1 &lt;= portsCount, maxBoxes, maxWeight &lt;= 10^5</li>
<li>1 &lt;= ports[i] &lt;= portsCount</li>
<li>1 &lt;= weights[i] &lt;= maxWeight</li>
</ul>
<h3 id="来源-6">来源</h3>
<p>力扣（LeetCode），链接：<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/delivering-boxes-from-storage-to-ports/description/">https://leetcode.cn/problems/delivering-boxes-from-storage-to-ports/description/</a></p>
<h2 id="问题解答-6">问题解答</h2>
<h4 id="动态规划-单调队列优化">动态规划 + 单调队列优化</h4>
<h5 id="前言">前言</h5>
<p>为了叙述方便，我们记箱子的数量为 n，它们的目的地分别为 $p_1, \cdots, p_n$，重量分别为 $w_1, \cdots, w_n$。</p>
<p>记 $W_i$ 表示 w 的前缀和，即：<br>
$$<br>
W_i = \left{ \begin{aligned} &amp; 0, &amp;&amp; i = 0 \ &amp; \sum_{k=1}^i w_i, &amp;&amp; i &gt; 0 \end{aligned} \right.<br>
$$<br>
这样我们可以用 $W_i - W_{j-1}$方便地表示第 i个到第 j 个箱子的重量，并与 maxWeight 进行比较。</p>
<p>记函数 $\mathbb{I}(i)$ 表示 $p_i$ 和 $p_{i+1}$ 是否不等，即：<br>
$$<br>
\mathbb{I}(i) = \begin{cases} 0, \quad p_i = p_{i+1} \ 1, \quad p_i \neq p_{i+1} \end{cases}<br>
$$<br>
记 neg}(i, j) 表示$p_i, \cdots, p_j$ 相邻两项不等的次数，即：<br>
$$<br>
\textit{neg}(i, j) = \sum_{k=i}^{j-1} \mathbb{I}(k)<br>
$$<br>
这样我们可以用 $neg(i,j)+2$ 方便地求出一次性运送第 i 个到第 j 个箱子需要的行程次数，这里的 $+2$ 表示来回仓库需要的 2 次。</p>
<p>为了便于快速计算 neg(i, j)，我们也可以使用前缀和的方式进行存储。记 $\textit{neg}_i = \textit{neg}(1, i)$表示前缀和，那么 $\textit{neg}(i, j) = \textit{neg}<em>j - \textit{neg}</em>{i}$可以在 O(1)的时间求出。</p>
<p>注意：这里是 $\textit{neg}<em>j - \textit{neg}</em>{i}$ 而不是 $\textit{neg}<em>j - \textit{neg}</em>{i-1}$，因为$neg_j$表示将第一个箱子从起始位置移动到第j个位置所需的行程次数，所以是减$neg_i$，这样就表示从第i个箱子位置出发。</p>
<h5 id="思路与算法">思路与算法</h5>
<p>我们可以使用动态规划解决本题。</p>
<p>记 $f_i$ 表示运送前 i 个箱子需要的最少行程次数，这里的“前 iii 个箱子”指的是目的地为 $p_1, \cdots, p_i$ 的 i 个箱子。我们可以写出状态转移方程：<br>
$$<br>
\begin{aligned} &amp; f_i = \min \big{ f_j + \textit{neg}(j+1,i) + 2 \big} \\ \text{subject to} \quad &amp; \begin{cases} 0 \leq j &lt; i \ i-j \leq \textit{maxBoxes} \ W_i-W_j \leq \textit{maxWeight} \end{cases} \end{aligned}<br>
$$<br>
即枚举上一次运送的最后一个箱子为 j（这里的 j 可以为 0，表示这一次是第一次运送箱子），那么这一次运送的箱子为 [j+1, i]。箱子的数量不超过 maxBoxes，重量之和不能超过 maxWeight。运送的行程次数即为 $p_{j+1}, \cdots, p_i$相邻两项不等的次数 $neg(j+1,i)$ 加上来回的 2 次。</p>
<p>边界条件为 $f_0 = $0，最终答案即为$f_n$。</p>
<h5 id="优化">优化</h5>
<p>然而上述动态规划的时间复杂度为 $O(n^2)$，需要进行优化。将 neg(j+1,i) 拆分成两个前缀和的差，即：$ \textit{neg}(j+1, i) = \textit{neg}<em>i - \textit{neg}</em>{j+1}$</p>
<p>带入原状态转移方程：<br>
$$<br>
\begin{aligned} f_i &amp;= \min \big{ f_j + \textit{neg}(j+1,i) + 2 \big} \ &amp;= \min \big{ f_j + \textit{neg}<em>i - \textit{neg}</em>{j+1} + 2 \big} \ &amp;= \min \big{ f_j - \textit{neg}_{j+1} \big} + \textit{neg}_i + 2 \end{aligned}<br>
$$<br>
由于 $\textit{neg}_i$ 和 2 都是与 j 无关的项，因此可以从$ \min{ \cdot }$ 中提取出来。</p>
<p>记 $g_j = f_j - \textit{neg}_{j+1}$，状态转移方程即为：$f_i = \min { g_j } + \textit{neg}(i) + 2$</p>
<p>如果只有 $0 \leq j &lt; i$ 的限制条件，那么我们实时维护 $g_j$ 的最小值进行 O(1) 的转移即可。但现在有$i-j \leq \textit{maxBoxes}$ 和 $W_i−W_j≤maxWeight$ 这两个额外的限制条件，最小的 $g_j$ 对应的 j 不一定满足限制。</p>
<p>我们可以将两个额外的限制看成：<br>
$$<br>
\begin{cases} j \geq i - \textit{maxBoxes} \ W_j \geq W_i - \textit{maxWeight} \end{cases}<br>
$$</p>
<p>注意到两个不等式右侧的值都是随着 i 的递增而递增的，因此如果当 $i=i_0$ 时，某个 $j_0$ 不满足不等式限制，那么当 $i&gt;i_0$ 时，$j_0$ 将永远不可能重新满足条件。</p>
<p>因此我们就可以使用单调队列对动态规划进行优化，对于两个可以进行转移的 $g_{j_0}$ 和 $g_{j_1}$，在$ j_0 &lt; j_1$ 的前提下：</p>
<ul>
<li>如果 $g_{j_0} &lt; g_{j_1}$，那么我们需要将 $g_{j_0}$ 和 $g_{j_1}$ 都保留下来，这是因为当 $j_0$ 还满足限制时，$g_{j_0}$ 比$g_{j_1}$ 更优；而当 $j_0$ 不满足限制后，$g_{j_1}$ 可能会代替 $g_{j_0}$，成为新的最优转移；</li>
<li>如果 $g_{j_0} \geq g_{j_1}$，那么我们只需要将 $g_{j_1}$ 保留下来即可。这是因为当 $j_0$ 还满足限制时，选择 $g_{j_1}$ 并不会更差，并且 $j_1$ 可以满足限制的时间（即随着 i 的递增）更久。</li>
</ul>
<p>因此，我们使用一个队列存储所有需要被保留的 $g_j$（存储下标 j 即可），从队首到队尾，j 的值单调递增，$g_j$ 的值也单调递增。在进行状态转移求解 $f_i$ 时：</p>
<ul>
<li>首先我们不断从队首弹出元素，直到队首的 j 是满足额外限制的；</li>
<li>使用队首的 j 进行转移，得到 $f_i$；</li>
<li>计算出 $g_i$，并不断从队尾弹出元素，直到队列为空或者队尾元素对应的 g 值严格小与 $g_i$；</li>
<li>将 $g_i$ 放入队列。</li>
<li>状态转移需要的时间为 O(1)。而对于单调队列的部分，每一个 $g_i$ 会被加入队列恰好一次，并且被从队列中弹出最多一次，因此均摊时间为 O(1)。这样一来，动态规划的时间复杂度降低为 O(n)。</li>
</ul>
<h4 id="代码-8">代码</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">boxDelivering</span>(<span class="params">self, boxes: <span class="type">List</span>[<span class="type">List</span>[<span class="built_in">int</span>]], portsCount: <span class="built_in">int</span>, maxBoxes: <span class="built_in">int</span>, maxWeight: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">getArray</span>() -&gt; <span class="type">List</span>[<span class="built_in">int</span>]:</span><br><span class="line">            <span class="keyword">return</span> [<span class="number">0</span>] * (n + <span class="number">1</span>)</span><br><span class="line">        </span><br><span class="line">        n = <span class="built_in">len</span>(boxes)</span><br><span class="line">        p, w, neg, W = getArray(), getArray(), getArray(), getArray()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, n + <span class="number">1</span>):</span><br><span class="line">            p[i], w[i] = boxes[i - <span class="number">1</span>]</span><br><span class="line">            <span class="keyword">if</span> i &gt; <span class="number">1</span>:</span><br><span class="line">                neg[i] = neg[i - <span class="number">1</span>] + (p[i - <span class="number">1</span>] != p[i])</span><br><span class="line">            W[i] = W[i - <span class="number">1</span>] + w[i]</span><br><span class="line">        </span><br><span class="line">        opt = deque([<span class="number">0</span>])</span><br><span class="line">        f, g = getArray(), getArray()</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, n + <span class="number">1</span>):</span><br><span class="line">            <span class="keyword">while</span> i - opt[<span class="number">0</span>] &gt; maxBoxes <span class="keyword">or</span> W[i] - W[opt[<span class="number">0</span>]] &gt; maxWeight:</span><br><span class="line">                opt.popleft()</span><br><span class="line">            </span><br><span class="line">            f[i] = g[opt[<span class="number">0</span>]] + neg[i] + <span class="number">2</span></span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> i != n:</span><br><span class="line">                g[i] = f[i] - neg[i + <span class="number">1</span>]</span><br><span class="line">                <span class="keyword">while</span> opt <span class="keyword">and</span> g[i] &lt;= g[opt[-<span class="number">1</span>]]:</span><br><span class="line">                    opt.pop()</span><br><span class="line">                opt.append(i)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> f[n]</span><br></pre></td></tr></table></figure>
<h4 id="复杂度分析-6">复杂度分析</h4>
<ul>
<li>时间复杂度：O(n)，其中 n 是数组 boxes 的长度。</li>
<li>空间复杂度：O(n)，即为动态规划的数组 f 和 g，单调队列以及前缀和数组需要使用的空间。</li>
</ul>
<h4 id="作者-6">作者</h4>
<p>力扣官方题解，链接：<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/delivering-boxes-from-storage-to-ports/solutions/2005717/cong-cang-ku-dao-ma-tou-yun-shu-xiang-zi-4uya/">https://leetcode.cn/problems/delivering-boxes-from-storage-to-ports/solutions/2005717/cong-cang-ku-dao-ma-tou-yun-shu-xiang-zi-4uya/</a></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/12/05/Leetcode%E4%B9%8B%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98%EF%BC%9A2022-12-5/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Leetcode/" rel="tag">Leetcode</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/12/07/Leetcode%E4%B9%8B%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98%EF%BC%9A2022-12-7/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Leetcode之每日一题：2022-12-7
          
        </div>
      </a>
    
    
      <a href="/2022/12/02/Leetcode%E4%B9%8B%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98%EF%BC%9A2022-12-2/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Leetcode之每日一题：2022-12-2</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2023
        <i class="ri-heart-fill heart_icon"></i> Lu Dong
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="LD_blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->
 
    
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.css">
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/auto-render.min.js"></script>
        
    
 
<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>