<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>动态时滞算法 |  LD_blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-动态时滞算法"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  动态时滞算法
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/09/15/%E5%8A%A8%E6%80%81%E6%97%B6%E6%BB%9E%E7%AE%97%E6%B3%95/" class="article-date">
  <time datetime="2022-09-15T10:08:36.000Z" itemprop="datePublished">2022-09-15</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1>动态时滞算法</h1>
<h2 id="E-DTA">E-DTA</h2>
<p>在工业过程中，在交互通常动态的同时，多元相关性始终可用。因此，相关变量之间的时间延迟通常揭示动态特征。图1演示了静态时间延迟和动态时间延迟，其中TD代表两个变量之间的时间序列，时间代表采样时间。可以清楚地看出，静态和动态的时间延迟有显着差异。</p>
<p><img src="/2022/09/15/%E5%8A%A8%E6%80%81%E6%97%B6%E6%BB%9E%E7%AE%97%E6%B3%95/1.png" alt="image-20220915151238538"></p>
<p>考虑到大多数工业过程是多元，非线性和动态特征的，因此开发了具有弹性窗口（E-DTA）的动态时间延迟分析，以提取动态时间延迟。该算法是对传统互相关函数（CCF）方法的改进，该方法计算基于滑动弹性时间窗口和相似性相关性分析的变量之间的动态时间延迟。</p>
<p>相似性分析是时间序列挖掘中使用的一种流行方法，从统计学上计算时间序列之间的相似性，以确定时间序列之间的距离或时间延迟信息。考虑到X和Y是两个定义的时间序列，$U_x$和$U_y$是n个观察值的平均值，$R_x$和$R_y$是标准偏差，整体时间段为m，时间序列之间的相似性相关系数可以表达为：<br>
$$<br>
P_{xy}(k)=\frac{E[(X_i-U_x)(Y_{i+k}-U_y)]}{R_xR_y},m=-n+1,\dots,n-1<br>
$$<br>
在$P_{xy}$为最大绝对值的情况下，相应的m成为时间序列之间的静态时间延迟。静态时间延迟信息可以为后续的动态时间延迟提取提供支持。考虑到$S_X$和$S_Y$是样本的标准偏差，通过计算样本期望，获得数据段的相似性系数，如下式所示：<br>
$$<br>
\hat{P}<em>{xy(i)}=\frac{1}{n_k}\sum</em>{j=i}^{i+n_k}\frac{(X_{j-r}-U_{x(j)})(Y_{j+k-r}-U_{y(j+k)})}{S_{x(j)}S_{y(j+k)}}</p>
<p>\</p>
<p>i=0,1,2,\dots,n;\space k=0,1,2,\dots,\lambda_k<br>
$$<br>
这里滑动宽度 $\lambda_k$ 是光滑窗口的移动范围，$i$ 表示时间点。将观察宽度 $n_k$ 设置为平滑窗口的大小，$r$ 为观察窗口的观察半径 $r = n_k /2$，窗口的移动范围是在判断当前数据趋势和过程条件后确定的。通常，我们具有$\lambda_k=W_1 * m$，其中$W_1\in[1，8]$，这是经验系数，$m$ 是与整体数据段相对应的静态时间延迟。时间窗口滑动的示意图如图2所示。</p>
<p><img src="/2022/09/15/%E5%8A%A8%E6%80%81%E6%97%B6%E6%BB%9E%E7%AE%97%E6%B3%95/2.png" alt="image-20220915152729032"></p>
<p>$P\in[-1，1]$用作变量之间的相关系数，其正值和负值揭示了变量之间相关性的正和负。通过观察相关系数的最大值$P_{xy(i)}^{max}$和最小值$P_{xy(i)}^{min}$，变量X和Y的延迟$\lambda(i)$ 可以通过以下方程确定：<br>
$$<br>
\lambda(i)=\begin{cases}<br>
k_i^{max}, if \space P_{xy(i)}^{max} \geq -P_{xy(i)}^{min} \<br>
k_i^{min}, if \space P_{xy(i)}^{max} &lt; -P_{xy(i)}^{min}<br>
\end{cases}<br>
$$<br>
动态时间延迟提取算法的主要问题是观察窗口 $n_k$ 的大小，其扩展应参考以下观测值：（1）由于局部强大干扰（正面的总时间延迟方向），反向时间延迟是否太大相似（2）相关变量数据之间相关系数的绝对值是否大于总体数据下的变量。考虑到当前数据的总体相关系数，滑动宽度 $\lambda_k$ 和先验知识，将相对较小的值分配为$n_k$通过反复试验的初始值，以促进后续扩展。算法流程图如图3所示。</p>
<p><img src="/2022/09/15/%E5%8A%A8%E6%80%81%E6%97%B6%E6%BB%9E%E7%AE%97%E6%B3%95/3.png" alt="uTools_1663225552548"></p>
<h2 id="MGRA-滑动灰色关联分析">MGRA(滑动灰色关联分析)</h2>
<p>考虑到工业生产过程是一个复杂的非线性动态过程具有时间延迟特性，为了完全捕捉系统的动态学特性，在建模时，需考虑输入输出时序信号匹配对模型预测值的影响。滑动灰色关联分析(MGRA)是一种有效的时间滞后参数确定方法，以滑动时阶的方式构建比较时序数据集，并通过计算各时序变化曲线的相似性，判断变量之间的关联程度。取得相关性最大的时阶为最佳时滞阶数。算法具体描述如下:</p>
<ol>
<li>
<p>确定反应系统特征的 T+1 维参考数列$A_i$ 与影响系统特性的比较数列 B 做无量纲化处理：<br>
$$<br>
\begin{cases}<br>
A_i = { A_i(t),A_i(t\pm1),\dots,A_i \pm t) } \<br>
B={ B(1),B(2),B(3),\dots,B(t) }<br>
\end{cases}(i=1,2,\dots,n) \tag{1}<br>
$$<br>
其中，n 为参考序列数目，T 为最大时滞</p>
</li>
<li>
<p>计算数列的关联系数<br>
$$<br>
r(A_i(t),B(t)) = \frac{\min_{i}\min_{t}|B(t)-A_i(t\pm\tau)|+\rho\min_{i}\min_{t}|B(t)-A_i(t\pm\tau)|}{|B(t)-A_i(t\pm\tau)|+\rho|B(t)-A_i(t\pm\tau)|}\tag{2}<br>
$$</p>
</li>
<li>
<p>计算关联度结果<br>
$$<br>
r_i=\frac{1}{T}\sum_{t=1}^{L}r(A_i(t\pm\tau),B(t)) \tag{3}<br>
$$<br>
其中，L 为序列的长度。</p>
</li>
</ol>
<p>图为滑动灰色关联分析流程图。首先对输入时间序列 $x_i(i\in n)$，扩充表示为<br>
$T_{max}+1$维的数列集，可表示为 $x_i(t\pm\tau)$，其中时延参数$\tau=0,1,\dots,T_{max}$，$T_{max}$ 为最大时延参数, n 表示热工变量维度变量。然后选取 $x_i(t\pm\tau )$为比较时间序列，输出变量 y 作为参考时间序列，最后根据式2计算出关联系数 $r(x_i(t\pm\tau ),y(t))$关联系数，然后根据式3求得关联度$$r_i=\frac{1}{T_{max}}\sum_{t=1}^{L}r(x_i(t\pm\tau),y(t)) \tag{3}$$。关联度最大时的时延参数为最佳时滞阶数。</p>
<p><img src="/2022/09/15/%E5%8A%A8%E6%80%81%E6%97%B6%E6%BB%9E%E7%AE%97%E6%B3%95/4.png" alt="image-20220915174726412"></p>
<h2 id="区别">区别</h2>
<p>MGRA是主要用于预处理阶段确定各个变量的时滞，跟输入时刻无关；E-DTA则是在输入窗口序列进行操作，然后确定各个变量在这个时刻的时滞。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/09/15/%E5%8A%A8%E6%80%81%E6%97%B6%E6%BB%9E%E7%AE%97%E6%B3%95/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/09/15/Leetcode%E4%B9%8B%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98%EF%BC%9A2022-9-15/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Leetcode之每日一题：2022-9-15
          
        </div>
      </a>
    
    
      <a href="/2022/09/05/Leetcode%E4%B9%8B%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98%EF%BC%9A2022-9-5/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Leetcode之每日一题：2022-9-5</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2023
        <i class="ri-heart-fill heart_icon"></i> Lu Dong
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="LD_blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->
 
    
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.css">
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/auto-render.min.js"></script>
        
    
 
<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>